# Aliases extracted from modules themselves.
alias fs-ntfs ntfs
alias of:N*T*Crockchip,rk3399-pcie-phy* phy_rockchip_pcie
alias platform:dw-hdmi-i2s-audio dw_hdmi_i2s_audio
alias pci:v00001A03d00002010sv*sd*bc03sc*i* ast
alias pci:v00001A03d00002000sv*sd*bc03sc*i* ast
alias of:N*T*Carm,mali-midgard* midgard_kbase
alias of:N*T*Carm,malit7xx* midgard_kbase
alias of:N*T*Carm,mali-470* mali
alias of:N*T*Carm,mali-450* mali
alias of:N*T*Carm,mali400* mali
alias of:N*T*Carm,mali-300* mali
alias block-major-147-* drbd
alias pci:v00001000d00000053sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000052sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d000000CFsv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d000000CEsv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d0000005Fsv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d0000005Dsv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d0000002Fsv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d0000005Bsv*sd*bc*sc*i* megaraid_sas
alias pci:v00001028d00000015sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000413sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000071sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000073sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000079sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000078sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d0000007Csv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000060sv*sd*bc*sc*i* megaraid_sas
alias pci:v00001000d00000411sv*sd*bc*sc*i* megaraid_sas
alias mpt2sas mpt3sas
alias pci:v00001000d00000095sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000094sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000091sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000090sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000097sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000096sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d0000007Esv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d0000006Esv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000087sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000086sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000085sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000084sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000083sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000082sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000081sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000080sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000065sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000064sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000077sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000076sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000074sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000072sv*sd*bc*sc*i* mpt3sas
alias pci:v00001000d00000070sv*sd*bc*sc*i* mpt3sas
alias pci:v0000106Bd00002001sv*sd*bc*sc*i* nvme
alias pci:v*d*sv*sd*bc01sc08i02* nvme
alias platform:sata_mv sata_mv
alias pci:v00001103d00002310sv*sd*bc*sc*i* sata_mv
alias pci:v00001103d00002300sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00007042sv*sd*bc*sc*i* sata_mv
alias pci:v00009005d00000243sv*sd*bc*sc*i* sata_mv
alias pci:v00009005d00000241sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00006081sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00006080sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00006042sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00006041sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00006040sv*sd*bc*sc*i* sata_mv
alias pci:v00001103d00001742sv*sd*bc*sc*i* sata_mv
alias pci:v00001103d00001740sv*sd*bc*sc*i* sata_mv
alias pci:v00001103d00001720sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00005081sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00005080sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00005041sv*sd*bc*sc*i* sata_mv
alias pci:v000011ABd00005040sv*sd*bc*sc*i* sata_mv
alias of:N*T*Cmarvell,orion-sata* sata_mv
alias of:N*T*Cmarvell,armada-370-sata* sata_mv
alias pci:v000010DEd000003F7sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd000003F6sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd000003E7sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd0000037Fsv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd0000037Esv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd00000267sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd00000266sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd0000003Esv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd00000036sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd00000055sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd00000054sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd000000EEsv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd000000E3sv*sd*bc*sc*i* sata_nv
alias pci:v000010DEd0000008Esv*sd*bc*sc*i* sata_nv
alias pci:v0000105Ad00006629sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003D18sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003D17sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003519sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003515sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003319sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003318sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003D75sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003D73sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003577sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003574sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003571sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003570sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003376sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003375sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003373sv*sd*bc*sc*i* sata_promise
alias pci:v0000105Ad00003371sv*sd*bc*sc*i* sata_promise
alias pci:v00001002d0000437Asv*sd*bc*sc*i* sata_sil
alias pci:v00001002d00004379sv*sd*bc*sc*i* sata_sil
alias pci:v00001002d0000436Esv*sd*bc*sc*i* sata_sil
alias pci:v00001095d00003114sv*sd*bc*sc*i* sata_sil
alias pci:v00001095d00003512sv*sd*bc*sc*i* sata_sil
alias pci:v00001095d00000240sv*sd*bc*sc*i* sata_sil
alias pci:v00001095d00003112sv*sd*bc*sc*i* sata_sil
alias pci:v00001432d00007106sv*sd*bc*sc*i* rtl818x_pci
alias pci:v00001186d00003301sv*sd*bc*sc*i* rtl818x_pci
alias pci:v00001186d00003300sv*sd*bc*sc*i* rtl818x_pci
alias pci:v00001799d00006020sv*sd*bc*sc*i* rtl818x_pci
alias pci:v00001799d00006001sv*sd*bc*sc*i* rtl818x_pci
alias pci:v000010ECd00008180sv*sd*bc*sc*i* rtl818x_pci
alias pci:v00001799d0000701Fsv*sd*bc*sc*i* rtl818x_pci
alias pci:v00001799d0000700Fsv*sd*bc*sc*i* rtl818x_pci
alias pci:v000010ECd00008185sv*sd*bc*sc*i* rtl818x_pci
alias pci:v000010ECd00008199sv*sd*bc*sc*i* rtl818x_pci
alias pci:v000010ECd00008176sv*sd*bc*sc*i* rtl8192ce
alias pci:v000010ECd00008177sv*sd*bc*sc*i* rtl8192ce
alias pci:v000010ECd00008178sv*sd*bc*sc*i* rtl8192ce
alias pci:v000010ECd00008191sv*sd*bc*sc*i* rtl8192ce
alias pci:v000010ECd00008174sv*sd*bc*sc*i* rtl8192se
alias pci:v000010ECd00008173sv*sd*bc*sc*i* rtl8192se
alias pci:v000010ECd00008172sv*sd*bc*sc*i* rtl8192se
alias pci:v000010ECd00008171sv*sd*bc*sc*i* rtl8192se
alias pci:v000010ECd00008192sv*sd*bc*sc*i* rtl8192se
alias pci:v000010ECd0000002Bsv*sd*bc*sc*i* rtl8192de
alias pci:v000010ECd00008193sv*sd*bc*sc*i* rtl8192de
alias pci:v000010ECd00008723sv*sd*bc*sc*i* rtl8723ae
alias pci:v000010ECd0000B723sv*sd*bc*sc*i* rtl8723be
alias pci:v000010ECd00008179sv*sd*bc*sc*i* rtl8188ee
alias pci:v000010ECd00008821sv*sd*bc*sc*i* rtl8821ae
alias pci:v000010ECd00008812sv*sd*bc*sc*i* rtl8821ae
alias pci:v000010ECd0000818Bsv*sd*bc*sc*i* rtl8192ee
alias usb:v07B8p8179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0BDAp0179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0BDAp8179d*dc*dsc*dp*ic*isc*ip*in* 8188eu
alias usb:v0BDApF179d*dc*dsc*dp*icFFiscFFipFFin* 8188fu
alias sdio:c*v024Cd8179* 8189es
alias usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2357p0100d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0E66p0020d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0E66p0019d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp2E2Ed*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846pF001d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9021d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0789p016Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0070d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0061d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0B05p17ABd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v06F8pE035d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp1004d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04BBp0950d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019p1201d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp317Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:vCDABp8011d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp0A8Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:vCDABp8010d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4856p0091d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Ed*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019p4902d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p330Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp1E1Ed*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0B05p17BAd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9041d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04BBp094Cd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v1058p0631d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp818Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp17C0d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp018Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Dd*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v0930p0A0Ad*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v0BDApE194d*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v1668p8102d*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v050Dp120Ad*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v050Dp1105d*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v050Dp110Ad*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v04DDp96A6d*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v04DDp954Fd*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v20F4p664Bd*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v07B8p8193d*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v2019p4904d*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v2019p4903d*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v2019pAB2Cd*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v0BDAp8171d*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v0BDAp0193d*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v0BDAp8111d*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v0BDAp8194d*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v0BDAp8193d*dc*dsc*dp*ic*isc*ip*in* 8192du
alias usb:v0BDAp0724d*dc*dsc*dp*icFFiscFFipFFin* 8723au
alias usb:v0BDAp1724d*dc*dsc*dp*icFFiscFFipFFin* 8723au
alias usb:v0BDAp8724d*dc*dsc*dp*icFFiscFFipFFin* 8723au
alias sdio:c*v024CdB723* 8723bs
alias sdio:c*v024Cd8753* 8723bs
alias sdio:c*v024Cd0626* 8723bs
alias sdio:c*v024Cd0624* 8723bs
alias sdio:c*v024Cd0623* 8723bs
alias sdio:c*v024Cd0524* 8723bs
alias sdio:c*v024Cd0523* 8723bs
alias sdio:c*v024Cd0241* 8723bs
alias sdio:c*v024Cd0240* 8723bs
alias usb:v7392pA611d*dc*dsc*dp*icFFiscFFipFFin* 8723bu
alias usb:v0BDApB720d*dc*dsc*dp*icFFiscFFipFFin* 8723bu
alias sdio:c07v*d* 8723cs
alias sdio:c*v024CdB703* 8723cs
alias sdio:c07v*d* rtl8723ds
alias sdio:c*v024CdD724* rtl8723ds
alias sdio:c*v024CdD723* rtl8723ds
alias usb:v7392pA822d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v7392pA812d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v2604p0012d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v2357p0122d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v2357p010Fd*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v2357p010Ed*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v2357p010Dd*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v2357p0103d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v2357p0101d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v20F4p805Bd*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v2019pAB30d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v2001p3316d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v2001p3315d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v2001p3313d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v2001p330Ed*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v1740p0100d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v148Fp9097d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v13B1p003Fd*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v1058p0632d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0E66p0022d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0DF6p0074d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0BDAp881Ad*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0BDAp8812d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0B05p17D2d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0846p9051d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v07B8p8812d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0789p016Ed*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0586p3426d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v050Dp1109d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v050Dp1106d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v04BBp0952d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0411p025Dd*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0409p0408d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0BDAp881Cd*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0BDAp881Bd*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0BDAp881Ad*dc*dsc*dp*ic*isc*ip*in* 8812au
alias usb:v0BDAp8812d*dc*dsc*dp*ic*isc*ip*in* 8812au
alias pci:v000010ECd0000B822sv*sd*bc*sc*i* 8822be
alias sdio:c*v02DFd9145* sd8xxx
alias devname:net/tun tun
alias char-major-10-200 tun
alias rtnl-link-vxlan vxlan
alias devname:ppp ppp_generic
alias char-major-108-0 ppp_generic
alias tty-ldisc-3 ppp_async
alias ppp-compress-21 bsd_comp
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias tty-ldisc-14 ppp_synctty
alias net-pf-24 pppoe
alias char-major-166-* cdc_acm
alias usb:v1519p0452d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip00in* cdc_acm
alias usb:v2207p1005d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1BC7p0023d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1BC7p0021d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v058Bp0041d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04E8p685Dd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04D8p000Bd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v03EBp0030d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04E7p6651d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p03CDd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0335d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0302d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01D4d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04CEd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0154d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p026Cd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0275d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0223d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01D0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p02D9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p010Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0178d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p02E3d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01F5d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0108d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p003Ad*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0094d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p007Bd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00A0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p008Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0128d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0099d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0070d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04F0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0071d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0007d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0481d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00ABd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00B0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0042d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00FCd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0088d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p002Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p046Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0134d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04B2d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04E6d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0420d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p048Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p042Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0445d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p000Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04DFd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0486d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0425d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0418d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0508d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0475d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0001d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p044Dd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0419d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04C9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04D8d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p042Dd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v2912p0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0CA6pA050d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v09D8p0320d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:vFFF0p0100d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1576p03B1d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1BBBp0003d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v05F9p4002d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1340d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1329d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D9Ad*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D99d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D97d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D96d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D95d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D93d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D92d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D91d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p6425d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v2184p0036d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v2184p001Cd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v20DFp0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1349d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1328d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1324d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1321d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0803p3095d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1965p0018d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v11CAp0201d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1602d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp3329d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp2000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v17EFp7000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v076Dp0006d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1294p1320d*dc*dsc*dp*ic*isc*ip*in* usbled
alias usb:v1D34p000Ad*dc*dsc*dp*ic*isc*ip*in* usbled
alias usb:v1D34p0004d*dc*dsc*dp*ic*isc*ip*in* usbled
alias usb:v0FC5p1223d*dc*dsc*dp*ic*isc*ip*in* usbled
alias tty-ldisc-2 serport
alias i2c:cx25840 cx25840
alias of:N*T*Covti,ov4689* ov4689
alias of:N*T*Covti,ov13850* ov13850
alias spi:msi001 msi001
alias i2c:tda18212 tda18212
alias i2c:e4000 e4000
alias i2c:fc2580 fc2580
alias i2c:tua9001 tua9001
alias i2c:si2146 si2157
alias i2c:si2157 si2157
alias i2c:it913x it913x
alias i2c:mxl301rf mxl301rf
alias i2c:qm1d1c0042 qm1d1c0042
alias i2c:m88rs6000t m88rs6000t
alias i2c:si2168 si2168
alias i2c:m88ds3103 m88ds3103
alias i2c:ts2022 ts2020
alias i2c:ts2020 ts2020
alias i2c:a8293 a8293
alias i2c:sp2 sp2
alias i2c:tda10071_cx24118 tda10071
alias i2c:rtl2830 rtl2830
alias i2c:rtl2832 rtl2832
alias i2c:af9033 af9033
alias i2c:tc90522ter tc90522
alias i2c:tc90522sat tc90522
alias i2c:tuner tuner
alias usb:v0B48p1009d*dc*dsc*dp*ic*isc*ip*in* ttusb_dec
alias usb:v0B48p1008d*dc*dsc*dp*ic*isc*ip*in* ttusb_dec
alias usb:v0B48p1006d*dc*dsc*dp*ic*isc*ip*in* ttusb_dec
alias usb:v0B48p1005d*dc*dsc*dp*ic*isc*ip*in* dvb_ttusb_budget
alias usb:v0B48p1004d*dc*dsc*dp*ic*isc*ip*in* dvb_ttusb_budget
alias usb:v0B48p1003d*dc*dsc*dp*ic*isc*ip*in* dvb_ttusb_budget
alias usb:v13D3p3224d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_vp7045
alias usb:v13D3p3223d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_vp7045
alias usb:v13D3p3206d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_vp7045
alias usb:v13D3p3205d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_vp7045
alias usb:v13D3p3207d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_vp702x
alias usb:v09C0p0206d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_gp8psk
alias usb:v09C0p0203d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_gp8psk
alias usb:v09C0p0202d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_gp8psk
alias usb:v09C0p0201d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_gp8psk
alias usb:v09C0p0200d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_gp8psk
alias usb:v18F3p0220d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dtt200u
alias usb:v14AAp0220d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dtt200u
alias usb:v14AAp0226d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dtt200u
alias usb:v14AAp0225d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dtt200u
alias usb:v14AAp022Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dtt200u
alias usb:v14AAp022Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dtt200u
alias usb:v14AAp0221d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dtt200u
alias usb:v14AAp0222d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dtt200u
alias usb:v14AAp0301d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dtt200u
alias usb:v14AAp0201d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dtt200u
alias usb:v07CApA801d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_a800
alias usb:v07CApA800d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_a800
alias usb:v05D8p810Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:v05D8p8109d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:vEB2Ap17DEd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:v0458p701Fd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:v0458p701Ed*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:v06E1pA334d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:v06E1pA333d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:v05D8p8108d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:v05D8p8107d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:v05D8p8106d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:v05D8p8105d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:v1822p3202d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:v1822p3201d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:v13D3p3202d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:v13D3p3201d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:v1025p005Fd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:v1025p005Ed*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:v5032p0BB9d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:v5032p0BB8d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:v5032p0FA1d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:v5032p0FA0d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:vEB1Ap17DFd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:vEB1Ap17DEd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:v10B8p0BB9d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:v10B8p0BB8d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:v145Fp010Cd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:v185BpD001d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:v185BpD000d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:v14AAp0002d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:v14AAp0001d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mb
alias usb:v10B9p5001d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mc
alias usb:v10B9p5000d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mc
alias usb:v0413p6026d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mc
alias usb:v0413p6025d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mc
alias usb:v05D8p810Cd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mc
alias usb:v05D8p810Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mc
alias usb:v5032p0BC7d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mc
alias usb:v5032p0BC6d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mc
alias usb:vEB1ApE361d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mc
alias usb:vEB1ApE360d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mc
alias usb:v04CApF001d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mc
alias usb:v04CApF000d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mc
alias usb:v05D8p810Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mc
alias usb:v05D8p8109d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mc
alias usb:v10B8p0BC7d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mc
alias usb:v10B8p0BC6d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dibusb_mc
alias usb:v2040p9301d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_nova_t_usb2
alias usb:v2040p9300d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_nova_t_usb2
alias usb:v15F4p0015d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_umt_010
alias usb:v15F4p0001d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_umt_010
alias usb:v13D3p3219d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_m920x
alias usb:v13D3p3211d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_m920x
alias usb:v1498pA090d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_m920x
alias usb:v1498p9206d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_m920x
alias usb:v10FDp0513d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_m920x
alias usb:v10FDp0514d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_m920x
alias usb:v10FDp1513d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_m920x
alias usb:v0DB0p5580d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_m920x
alias usb:v0547p0201d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_digitv
alias usb:v0572pC688d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_cxusb
alias usb:v0572pD811d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_cxusb
alias usb:v0572p86D6d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_cxusb
alias usb:v0FE9pDB98d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_cxusb
alias usb:v07CApA868d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_cxusb
alias usb:v0FE9pDB71d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_cxusb
alias usb:v0FE9pDB70d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_cxusb
alias usb:v0FE9pDB78d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_cxusb
alias usb:v0FE9pDB59d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_cxusb
alias usb:v0FE9pDB58d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_cxusb
alias usb:v0FE9pDB55d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_cxusb
alias usb:v0FE9pDB54d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_cxusb
alias usb:v0FE9pDB11d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_cxusb
alias usb:v0FE9pDB10d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_cxusb
alias usb:v0FE9pDB01d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_cxusb
alias usb:v0FE9pDB00d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_cxusb
alias usb:v0FE9pDB51d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_cxusb
alias usb:v0FE9pDB50d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_cxusb
alias usb:v0FE9pD501d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_cxusb
alias usb:v0FE9pD500d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_cxusb
alias usb:v1660p0932d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_cxusb
alias usb:v0B48p3009d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ttusb2
alias usb:v0B48p300Dd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ttusb2
alias usb:v0B48p3006d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ttusb2
alias usb:v2304p0222d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ttusb2
alias usb:v2304p020Fd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ttusb2
alias usb:v2013p025Dd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v2013p025Cd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v0FD9p003Fd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v10B8p1F9Cd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v10B8p1E6Ed*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v2304p023Ed*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v2304p023Dd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v1660p1921d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v14F7p0004d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v10B8p1BB4d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v10B8p1BB2d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v10B8p2384d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v10B8p1FA8d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v10B8p2383d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v0FD9p0011d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v10B8p1FA0d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v2304p0248d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v2304p0245d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v1E59p0002d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v1554p5010d[0-2]*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v1554p5010d3[0-9A-E]*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v1554p5010d3F00dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v10B8p1F90d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v10B8p1F98d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v0CCDp00ABd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v10B8p1E80d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v2013p0248d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v2013p0245d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v2304p0243d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v1164p1E8Cd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v1164p1EFCd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v0CCDp10A1d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v0CCDp10A0d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v0413p60F6d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v0FD9p0020d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v0FD9p0021d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v1164p0871d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v2040pB210d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v2040pB200d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v1164p2EDCd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v1415p0003d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v0CCDp0081d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v0CCDp0062d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v2304p023Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v2304p023Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v0B05p1736d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v1164p1F08d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v1044p7002d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v2040p8400d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v2040p5200d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v0413p6F01d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v0CCDp0078d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v0CCDp0060d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v1164p1EDCd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v2304p0237d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v2304p0236d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v2304p022Ed*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v0CCDp0058d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v2040p7080d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v2040p7070d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v0B05p173Fd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v0B05p171Fd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v05D8p810Fd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v1044p7001d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v07CApB568d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v185Bp1E80d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v2304p0229d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v10B8p1EBEd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v2304p0228d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v10B8p1EBCd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v10B8p1EF0d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v2040p9580d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v0CCDp005Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v2304p022Cd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v07CApB808d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v2040p7060d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v0413p6F00d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v1584p6003d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v185Bp1E78d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v07CApA807d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v2040p7050d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v2040p9950d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v2040p9941d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v10B8p1E78d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v10B8p1E14d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dib0700
alias usb:v695Cp3829d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_opera
alias usb:v04B4p2830d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_opera
alias usb:v10B9p6000d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9005
alias usb:v0CCDp0055d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9005
alias usb:v15A4p9020d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9005
alias usb:v0B48p300Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_pctv452e
alias usb:v0B48p3007d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_pctv452e
alias usb:v2304p021Fd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_pctv452e
alias usb:v9022pD484d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dw2102
alias usb:v9022pD483d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dw2102
alias usb:v0B48p3011d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dw2102
alias usb:v1F4DpD220d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dw2102
alias usb:v1FE1p5456d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dw2102
alias usb:v0CCDp00B0d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dw2102
alias usb:v9022pD632d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dw2102
alias usb:v9022pD421d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dw2102
alias usb:v1F4Dp3100d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dw2102
alias usb:v9022pD482d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dw2102
alias usb:v9022pD481d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dw2102
alias usb:v0CCDp00A8d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dw2102
alias usb:v1F4Dp3000d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dw2102
alias usb:v3034p7500d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dw2102
alias usb:v9022pD660d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dw2102
alias usb:v3011pB012d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dw2102
alias usb:v9022pD630d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dw2102
alias usb:v04B4p3101d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dw2102
alias usb:v0CCDp0064d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dw2102
alias usb:v9022pD650d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dw2102
alias usb:v04B4p2104d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dw2102
alias usb:v04B4p2101d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dw2102
alias usb:v04B4p2102d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dw2102
alias usb:v06BEpA232d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dtv5100
alias usb:v0CCDp0038d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_cinergyT2
alias usb:v7A69p0001d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_friio
alias usb:v0FD9p0025d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_az6027
alias usb:v0FD9p002Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_az6027
alias usb:v14F7p0002d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_az6027
alias usb:v14F7p0001d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_az6027
alias usb:v0CCDp10ACd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_az6027
alias usb:v0CCDp10A4d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_az6027
alias usb:v13D3p3275d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_az6027
alias usb:v14F7p0500d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_technisat_usb2
alias usb:v1B80pE401d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1F4Dp9016d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CAp850Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0CCDp0099d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0CCDp0097d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CAp815Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE39Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE383d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0413p6A04d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE402d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE39Dd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pC161d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE400d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0458p4012d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pC810d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE397d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CApA805d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CAp850Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v15A4p901Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE395d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE39Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE396d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1462p8807d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CApA309d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v10B9p8000d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CAp8150d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1462p8801d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1AE7p0381d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v07CApA815d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pC160d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0CCDp0069d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v13D3p3237d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v13D3p3226d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v1B80pE399d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v2304p022Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v0413p6029d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v15A4p9016d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v15A4p9015d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9015
alias usb:v048Dp9306d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v2013p0262d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v2013p025Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v2040pF900d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v0413p6A05d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v0CCDp0099d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v1B80pE410d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v1B80pE411d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v1B80pE409d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CAp0335d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CAp4835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CAp3835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CAp2835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CAp1835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v048Dp9006d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v048Dp9005d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v048Dp9135d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CAp0337d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v0CCDp00AAd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v0B05p1779d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CAp0825d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CApA867d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CAp1867d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CApB835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v07CApA835d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v0CCDp0093d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v15A4p1003d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v15A4p1002d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v15A4p1001d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v15A4p1000d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v15A4p9035d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_af9035
alias usb:v1C73p861Fd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_anysee
alias usb:v04B4p861Fd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_anysee
alias usb:v058Fp6610d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_au6610
alias usb:v14F7p0003d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_az6007
alias usb:v0CCDp10A3d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_az6007
alias usb:v0CCDp10B4d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_az6007
alias usb:v13D3p0CCDd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_az6007
alias usb:v07CApA310d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ce6230
alias usb:v8086p9500d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ce6230
alias usb:v18B4p1002d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ec168
alias usb:v18B4p1001d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ec168
alias usb:v18B4pFFFBd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ec168
alias usb:v18B4pFFFAd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ec168
alias usb:v18B4p1689d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_ec168
alias usb:v3344p22F0d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_lmedm04
alias usb:v3344p1120d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_lmedm04
alias usb:v3344p1122d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_lmedm04
alias usb:v05E3pF170d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_gl861
alias usb:v0DB0p5581d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_gl861
alias usb:v2040pB767d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB757d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC61Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC61Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC613d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC612d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD8FFd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD8E4d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD8E3d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD8D4d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD8D3d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD864d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD863d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD854d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pD853d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB764d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB763d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB753d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB704d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB703d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB702d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB701d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pB700d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC65Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC653d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC60Cd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC60Bd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC60Ad*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC609d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC604d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC603d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC602d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC601d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v2040pC600d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_mxl111sf
alias usb:v5654pCA42d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v15F4p0131d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1B80pD3A4d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1B80pD3AFd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1B80pD3B0d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1B80pD39Dd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1B80pD395d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0458p707Fd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1F4DpA803d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0413p6A03d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1B80pD394d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v185Bp0650d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v185Bp0620d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1D19p1104d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1B80pD393d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1B80pD3A8d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0CCDp00D7d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1D19p1102d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0CCDp00D3d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0413p6F12d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0413p6F0Fd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0413p6680d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1D19p1101d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1F4DpC803d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0CCDp00B4d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0CCDp00E0d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0CCDp00B3d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v1F4DpB803d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0CCDp00A9d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0BDAp2838d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0BDAp2832d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v14AAp0161d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v14AAp0160d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0BDAp2831d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_rtl28xxu
alias usb:v0CCDp10A5d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dvbsky
alias usb:v0B48p3012d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dvbsky
alias usb:v0B48p3014d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dvbsky
alias usb:v0572p0320d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dvbsky
alias usb:v0572p680Cd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dvbsky
alias usb:v0572p960Cd*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dvbsky
alias usb:v0572p6831d*dc*dsc*dp*ic*isc*ip*in* dvb_usb_dvbsky
alias usb:v0AF7p0101d*dc*dsc*dp*ic*isc*ip*in* b2c2_flexcop_usb
alias usb:v1D50p60A1d*dc*dsc*dp*ic*isc*ip*in* airspy
alias usb:v1D50p6089d*dc*dsc*dp*ic*isc*ip*in* hackrf
alias usb:v2040pD300d*dc*dsc*dp*ic*isc*ip*in* msi2500
alias usb:v1DF7p2500d*dc*dsc*dp*ic*isc*ip*in* msi2500
alias usb:v2040p7270d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7213d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7260d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p8200d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v05E1p0480d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7281d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7211d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7201d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v0FD9p0008d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7280d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p721Fd*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p721Ed*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p721Bd*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7217d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7210d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v0FE9pD620d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7240d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v2040p7200d*dc*dsc*dp*ic*isc*ip*in* au0828
alias usb:v0CCDp00A6d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v1F4Dp0102d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v0FD9p0037d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v1F4Dp0237d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v1B80pE421d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v1B80pE424d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v1554p5014d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v1554p5010d400[0-1]dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v2013p025Ed*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v2013p0259d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v2040pC200d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v2040pB140d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v2040pB139d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v2040pB138d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v2040pB131d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v2040pB130d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v2040pB123d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v2040pB120d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v2040pB111d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v2040pB110d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v07CApC039d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v0572p58A0d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v0572p589Ed*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v0572p58A6d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v0572p58A5d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v0572p58A4d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v0572p58A1d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v0572p58A2d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v0572p5A3Cd*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v1D19p6109d*dc*dsc*dp*ic*isc*ip*in* cx231xx
alias usb:v6000pDEC3d*dc*dsc*dp*ic*isc*ip*in* tm6000
alias usb:v6000pDEC2d*dc*dsc*dp*ic*isc*ip*in* tm6000
alias usb:v13D3p3264d*dc*dsc*dp*ic*isc*ip*in* tm6000
alias usb:v13D3p3243d*dc*dsc*dp*ic*isc*ip*in* tm6000
alias usb:v13D3p3241d*dc*dsc*dp*ic*isc*ip*in* tm6000
alias usb:v13D3p3240d*dc*dsc*dp*ic*isc*ip*in* tm6000
alias usb:v0CCDp0079d*dc*dsc*dp*ic*isc*ip*in* tm6000
alias usb:v0CCDp00A5d*dc*dsc*dp*ic*isc*ip*in* tm6000
alias usb:v0CCDp0086d*dc*dsc*dp*ic*isc*ip*in* tm6000
alias usb:v6000pDEC1d*dc*dsc*dp*ic*isc*ip*in* tm6000
alias usb:v6000pDEC0d*dc*dsc*dp*ic*isc*ip*in* tm6000
alias usb:v2040p6611d*dc*dsc*dp*ic*isc*ip*in* tm6000
alias usb:v2040p6610d*dc*dsc*dp*ic*isc*ip*in* tm6000
alias usb:v2040p6601d*dc*dsc*dp*ic*isc*ip*in* tm6000
alias usb:v2040p6600d*dc*dsc*dp*ic*isc*ip*in* tm6000
alias usb:v06E1pB339d*dc*dsc*dp*ic*isc*ip*in* tm6000
alias usb:v14AAp0620d*dc*dsc*dp*ic*isc*ip*in* tm6000
alias usb:v06E1pF332d*dc*dsc*dp*ic*isc*ip*in* tm6000
alias usb:v6000p0002d*dc*dsc*dp*ic*isc*ip*in* tm6000
alias usb:v6000p0001d*dc*dsc*dp*ic*isc*ip*in* tm6000
alias usb:vEB1Ap8179d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0413p6F07d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p025Fd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p0258d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1AE7p9004d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1AE7p9003d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE1CCd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p0251d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p0242d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE425d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE309d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap5006d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE755d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p1605d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p024Cd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2013p024Fd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE34Cd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE346d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pA340d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap50A6d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v04BBp0515d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v093BpA005d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v093BpA003d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0413p6023d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p023Fd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p0227d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p0226d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p021Ad*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p0208d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2304p0207d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2001pF112d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0438pB002d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p651Fd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p651Bd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p6517d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p6513d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p6502d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p6500d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p4201d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v2040p4200d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v185Bp2041d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v185Bp2870d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0FD9p0033d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0FD9p0018d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp00B2d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp10AFd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp0096d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp0084d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp10B6d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp10ADd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp10A2d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp00ACd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp008Ed*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp0043d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp0042d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp005Ed*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp004Fd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp004Cd*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v0CCDp0036d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE304d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1B80pE302d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE359d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE357d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2801d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE355d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE350d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE323d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE320d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApA316d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApA313d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE310d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE305d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE303d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1ApE300d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2885d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2875d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2868d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2883d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2881d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2870d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2863d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2862d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2861d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2860d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2821d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2820d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2710d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2800d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2751d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:vEB1Ap2750d*dc*dsc*dp*ic*isc*ip*in* em28xx
alias usb:v1F71p3301d*dc*dsc*dp*ic*isc*ip*in* usbtv
alias usb:v1B71p3002d*dc*dsc*dp*ic*isc*ip*in* usbtv
alias usb:v2137p0001d*dc*dsc*dp*ic*isc*ip*in* dvb_as102
alias usb:v0B89p0007d*dc*dsc*dp*ic*isc*ip*in* dvb_as102
alias usb:v0FD9p002Cd*dc*dsc*dp*ic*isc*ip*in* dvb_as102
alias usb:v2013p0246d*dc*dsc*dp*ic*isc*ip*in* dvb_as102
alias usb:v1BA6p0001d*dc*dsc*dp*ic*isc*ip*in* dvb_as102
alias serio:ty02pr40id*ex* pulse8_cec
alias serio:ty02pr41id*ex* rainshadow_cec
alias md-level--1 linear
alias md-linear linear
alias md-personality-1 linear
alias of:N*T*Crockchip,rk3399-saradc* rockchip_saradc
alias of:N*T*Crockchip,rk3066-tsadc* rockchip_saradc
alias of:N*T*Crockchip,saradc* rockchip_saradc
alias ip_set_bitmap:ip ip_set_bitmap_ip
alias ip_set_bitmap:ip,mac ip_set_bitmap_ipmac
alias ip_set_bitmap:port ip_set_bitmap_port
alias ip_set_hash:ip ip_set_hash_ip
alias ip_set_hash:ip,mark ip_set_hash_ipmark
alias ip_set_hash:ip,port ip_set_hash_ipport
alias ip_set_hash:ip,port,ip ip_set_hash_ipportip
alias ip_set_hash:ip,port,net ip_set_hash_ipportnet
alias ip_set_hash:mac ip_set_hash_mac
alias ip_set_hash:net ip_set_hash_net
alias ip_set_hash:net,port ip_set_hash_netport
alias ip_set_hash:net,iface ip_set_hash_netiface
alias ip_set_hash:net,net ip_set_hash_netnet
alias ip_set_hash:net,port,net ip_set_hash_netportnet
alias ip_set_list:set ip_set_list_set
alias nfnetlink-subsys-7 nfnetlink_acct
alias ip_conntrack_proto_sctp nf_conntrack_proto_sctp
alias nfnetlink-subsys-2 nf_conntrack_netlink
alias nfnetlink-subsys-1 nf_conntrack_netlink
alias ip_conntrack_netlink nf_conntrack_netlink
alias nfnetlink-subsys-8 nfnetlink_cttimeout
alias nfct-helper-amanda nf_conntrack_amanda
alias ip_conntrack_amanda nf_conntrack_amanda
alias nfct-helper-ftp nf_conntrack_ftp
alias ip_conntrack_ftp nf_conntrack_ftp
alias nfct-helper-H.245 nf_conntrack_h323
alias nfct-helper-Q.931 nf_conntrack_h323
alias nfct-helper-RAS nf_conntrack_h323
alias ip_conntrack_h323 nf_conntrack_h323
alias nfct-helper-irc nf_conntrack_irc
alias ip_conntrack_irc nf_conntrack_irc
alias nfct-helper-netbios_ns nf_conntrack_netbios_ns
alias ip_conntrack_netbios_ns nf_conntrack_netbios_ns
alias nfct-helper-snmp nf_conntrack_snmp
alias nfct-helper-pptp nf_conntrack_pptp
alias ip_conntrack_pptp nf_conntrack_pptp
alias nfct-helper-sane nf_conntrack_sane
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias nfct-helper-tftp nf_conntrack_tftp
alias ip_conntrack_tftp nf_conntrack_tftp
alias ip_nat_amanda nf_nat_amanda
alias ip_nat_ftp nf_nat_ftp
alias ip_nat_irc nf_nat_irc
alias ip_nat_sip nf_nat_sip
alias ip_nat_tftp nf_nat_tftp
alias nfnetlink-subsys-10 nf_tables
alias nft-afinfo-1 nf_tables_inet
alias nft-afinfo-5 nf_tables_netdev
alias nft-expr-target nft_compat
alias nft-expr-match nft_compat
alias nfnetlink-subsys-11 nft_compat
alias nft-expr-exthdr nft_exthdr
alias nft-expr-meta nft_meta
alias nft-expr-ct nft_ct
alias nft-expr-limit nft_limit
alias nft-expr-nat nft_nat
alias nft-expr-queue nft_queue
alias nft-expr-1-reject nft_reject_inet
alias nft-set nft_rbtree
alias nft-set nft_hash
alias nft-expr-counter nft_counter
alias nft-expr-log nft_log
alias arpt_MARK xt_mark
alias ip6t_MARK xt_mark
alias ipt_MARK xt_mark
alias ip6t_mark xt_mark
alias ipt_mark xt_mark
alias ip6t_connmark xt_connmark
alias ipt_connmark xt_connmark
alias ip6t_CONNMARK xt_connmark
alias ipt_CONNMARK xt_connmark
alias ip6t_SET xt_set
alias ipt_SET xt_set
alias ip6t_set xt_set
alias ipt_set xt_set
alias xt_SET xt_set
alias ip6t_DNAT xt_nat
alias ip6t_SNAT xt_nat
alias ipt_DNAT xt_nat
alias ipt_SNAT xt_nat
alias ip6t_CHECKSUM xt_CHECKSUM
alias ipt_CHECKSUM xt_CHECKSUM
alias arpt_CLASSIFY xt_CLASSIFY
alias ip6t_CLASSIFY xt_CLASSIFY
alias ipt_CLASSIFY xt_CLASSIFY
alias ip6t_NOTRACK xt_CT
alias ipt_NOTRACK xt_CT
alias ip6t_CT xt_CT
alias ipt_CT xt_CT
alias ip6t_TOS xt_DSCP
alias ipt_TOS xt_DSCP
alias ip6t_DSCP xt_DSCP
alias ipt_DSCP xt_DSCP
alias ip6t_HL xt_HL
alias ipt_TTL xt_HL
alias ip6t_HMARK xt_HMARK
alias ipt_HMARK xt_HMARK
alias ip6t_LED xt_LED
alias ipt_LED xt_LED
alias ip6t_LOG xt_LOG
alias ipt_LOG xt_LOG
alias ipt_NETMAP xt_NETMAP
alias ip6t_NETMAP xt_NETMAP
alias ip6t_NFLOG xt_NFLOG
alias ipt_NFLOG xt_NFLOG
alias arpt_NFQUEUE xt_NFQUEUE
alias ip6t_NFQUEUE xt_NFQUEUE
alias ipt_NFQUEUE xt_NFQUEUE
alias ip6t_RATEEST xt_RATEEST
alias ipt_RATEEST xt_RATEEST
alias ipt_REDIRECT xt_REDIRECT
alias ip6t_REDIRECT xt_REDIRECT
alias ip6t_TPROXY xt_TPROXY
alias ipt_TPROXY xt_TPROXY
alias ip6t_TCPMSS xt_TCPMSS
alias ipt_TCPMSS xt_TCPMSS
alias ip6t_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ipt_TCPOPTSTRIP xt_TCPOPTSTRIP
alias ip6t_TEE xt_TEE
alias ipt_TEE xt_TEE
alias ip6t_TRACE xt_TRACE
alias ipt_TRACE xt_TRACE
alias arpt_IDLETIMER xt_IDLETIMER
alias ip6t_IDLETIMER xt_IDLETIMER
alias ipt_IDLETIMER xt_IDLETIMER
alias ip6t_addrtype xt_addrtype
alias ipt_addrtype xt_addrtype
alias ip6t_bpf xt_bpf
alias ipt_bpf xt_bpf
alias ip6t_cluster xt_cluster
alias ipt_cluster xt_cluster
alias ip6t_comment xt_comment
alias ipt_comment xt_comment
alias ip6t_connbytes xt_connbytes
alias ipt_connbytes xt_connbytes
alias ip6t_connlabel xt_connlabel
alias ipt_connlabel xt_connlabel
alias ip6t_connlimit xt_connlimit
alias ipt_connlimit xt_connlimit
alias ip6t_conntrack xt_conntrack
alias ipt_conntrack xt_conntrack
alias ip6t_cpu xt_cpu
alias ipt_cpu xt_cpu
alias ip6t_dccp xt_dccp
alias ipt_dccp xt_dccp
alias ip6t_devgroup xt_devgroup
alias ipt_devgroup xt_devgroup
alias ip6t_tos xt_dscp
alias ipt_tos xt_dscp
alias ip6t_dscp xt_dscp
alias ipt_dscp xt_dscp
alias ip6t_ecn xt_ecn
alias ipt_ecn xt_ecn
alias ip6t_esp xt_esp
alias ipt_esp xt_esp
alias ip6t_hashlimit xt_hashlimit
alias ipt_hashlimit xt_hashlimit
alias ip6t_helper xt_helper
alias ipt_helper xt_helper
alias ip6t_hl xt_hl
alias ipt_ttl xt_hl
alias ip6t_iprange xt_iprange
alias ipt_iprange xt_iprange
alias ip6t_ipvs xt_ipvs
alias ipt_ipvs xt_ipvs
alias ip6t_l2tp xt_l2tp
alias ipt_l2tp xt_l2tp
alias ip6t_length xt_length
alias ipt_length xt_length
alias ip6t_limit xt_limit
alias ipt_limit xt_limit
alias ip6t_mac xt_mac
alias ipt_mac xt_mac
alias ip6t_multiport xt_multiport
alias ipt_multiport xt_multiport
alias ip6t_nfacct xt_nfacct
alias ipt_nfacct xt_nfacct
alias nfnetlink-subsys-5 xt_osf
alias ip6t_osf xt_osf
alias ipt_osf xt_osf
alias ip6t_owner xt_owner
alias ipt_owner xt_owner
alias ip6t_cgroup xt_cgroup
alias ipt_cgroup xt_cgroup
alias ip6t_physdev xt_physdev
alias ipt_physdev xt_physdev
alias ip6t_pkttype xt_pkttype
alias ipt_pkttype xt_pkttype
alias ip6t_policy xt_policy
alias ipt_policy xt_policy
alias ip6t_quota xt_quota
alias ipt_quota xt_quota
alias ip6t_quota2 xt_quota2
alias ipt_quota2 xt_quota2
alias ip6t_rateest xt_rateest
alias ipt_rateest xt_rateest
alias ipt_realm xt_realm
alias ip6t_recent xt_recent
alias ipt_recent xt_recent
alias ip6t_sctp xt_sctp
alias ipt_sctp xt_sctp
alias ip6t_socket xt_socket
alias ipt_socket xt_socket
alias ip6t_state xt_state
alias ipt_state xt_state
alias ip6t_statistic xt_statistic
alias ipt_statistic xt_statistic
alias ip6t_string xt_string
alias ipt_string xt_string
alias ip6t_tcpmss xt_tcpmss
alias ipt_tcpmss xt_tcpmss
alias ip6t_time xt_time
alias ipt_time xt_time
alias ip6t_u32 xt_u32
alias ipt_u32 xt_u32
alias ip_conntrack nf_conntrack_ipv4
alias nf_conntrack-2 nf_conntrack_ipv4
alias nf-nat-2 nf_nat_ipv4
alias nf-logger-3-0 nf_log_arp
alias nf-logger-2-0 nf_log_ipv4
alias ip_nat_h323 nf_nat_h323
alias ip_nat_pptp nf_nat_pptp
alias ip_nat_snmp_basic nf_nat_snmp_basic
alias nft-afinfo-2 nf_tables_ipv4
alias nft-chain-2-route nft_chain_route_ipv4
alias nft-chain-2-nat nft_chain_nat_ipv4
alias nft-expr-2-reject nft_reject_ipv4
alias nft-expr-2-masq nft_masq_ipv4
alias nft-expr-2-redir nft_redir_ipv4
alias nft-expr-2-dup nft_dup_ipv4
alias nft-afinfo-3 nf_tables_arp
alias netdev-tunl0 ipip
alias rtnl-link-ipip ipip
alias netdev-gretap0 ip_gre
alias netdev-gre0 ip_gre
alias rtnl-link-gretap ip_gre
alias rtnl-link-gre ip_gre
alias net-pf-16-proto-4-type-1 unix_diag
alias nf_conntrack-10 nf_conntrack_ipv6
alias nf-nat-10 nf_nat_ipv6
alias nf-logger-10-0 nf_log_ipv6
alias nft-afinfo-10 nf_tables_ipv6
alias nft-chain-10-route nft_chain_route_ipv6
alias nft-chain-10-nat nft_chain_nat_ipv6
alias nft-expr-10-reject nft_reject_ipv6
alias nft-expr-10-masq nft_masq_ipv6
alias nft-expr-10-redir nft_redir_ipv6
alias nft-expr-10-dup nft_dup_ipv6
alias ip6t_dst ip6t_hbh
alias ip6t_DNPT ip6t_NPT
alias ip6t_SNPT ip6t_NPT
alias xfrm-type-10-108 ipcomp6
alias xfrm-type-10-41 xfrm6_tunnel
alias xfrm-mode-10-0 xfrm6_mode_transport
alias xfrm-mode-10-1 xfrm6_mode_tunnel
alias xfrm-mode-10-2 xfrm6_mode_ro
alias xfrm-mode-10-4 xfrm6_mode_beet
alias xfrm-type-10-43 mip6
alias xfrm-type-10-60 mip6
alias netdev-ip6_vti0 ip6_vti
alias rtnl-link-vti6 ip6_vti
alias netdev-sit0 sit
alias rtnl-link-sit sit
alias netdev-ip6tnl0 ip6_tunnel
alias rtnl-link-ip6tnl ip6_tunnel
alias netdev-ip6gre0 ip6_gre
alias rtnl-link-ip6gretap ip6_gre
alias rtnl-link-ip6gre ip6_gre
alias nft-afinfo-7 nf_tables_bridge
alias nft-expr-7-meta nft_meta_bridge
alias nft-expr-7-reject nft_reject_bridge
alias nf-logger-7-0 nf_log_bridge
alias vport-type-4 vport_vxlan
alias vport-type-3 vport_gre
